﻿<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=301874 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<!--
    In the example below, the "SetAttributes" transform will change the value of
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator
    finds an attribute "name" that has a value of "MyDB".

    <connectionStrings>
      <add name="MyDB"
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->

	<connectionStrings>
		<!--<add name="DefaultConnection" connectionString="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=&quot;|DataDirectory|\aspnet-Coin Manager-20160126021637.mdf&quot;;Initial Catalog=&quot;aspnet-Coin Manager-20160126021637&quot;;Integrated Security=True" providerName="System.Data.SqlClient" />-->
		<add name="IdentityConnection" connectionString="data source=OMNI-DEV-SERVER;initial catalog=Coin Catalog;integrated security=True;MultipleActiveResultSets=True"
			 providerName="System.Data.SqlClient" xdt:Transform="Replace" xdt:Locator="Match(name)" />
		<add name="Coin_CatalogEntities" connectionString="metadata=res://*/Models.CoinEntityFramework.csdl|res://*/Models.CoinEntityFramework.ssdl|res://*/Models.CoinEntityFramework.msl;provider=System.Data.SqlClient;provider connection string='data source=OMNI-DEV-SERVER;initial catalog=Coin Catalog;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework'"
			 providerName="System.Data.EntityClient" xdt:Transform="Replace" xdt:Locator="Match(name)" />
		<add name="Blog_CatalogEntities" connectionString="metadata=res://*/Models.BlogEntityFramework.csdl|res://*/Models.BlogEntityFramework.ssdl|res://*/Models.BlogEntityFramework.msl;provider=System.Data.SqlClient;provider connection string='data source=OMNI-DEV-SERVER;initial catalog=Coin Catalog;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework'"
			 providerName="System.Data.EntityClient" xdt:Transform="Replace" xdt:Locator="Match(name)" />
	</connectionStrings>
	<system.web>
		<compilation xdt:Transform="RemoveAttributes(debug)" />
		<!--

		Server=tcp:boutinflegel.database.windows.net,1433;Database=BoutinFlegel;User ID=boutinflegelapplication@boutinflegel;Password={your_password_here};Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

      In the example below, the "Replace" transform will replace the entire
      <customErrors> section of your Web.config file.
      Note that because there is only one customErrors section under the
      <system.web> node, there is no need to use the "xdt:Locator" attribute.

      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
	</system.web>
</configuration>
